{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2018",
        "rootDir": ".",
        "baseUrl": "./node_modules/",
        "newLine": "LF",
        "importHelpers": true,
        "sourceMap": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "moduleResolution": "Bundler",
        "strict": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "types": [
            "node",
            "mocha"
        ],
        "paths": {
            "@hyurl/utils": [
                "."
            ],
            "https://lib.deno.dev/x/is_like@latest/index.js": [
                "is-like"
            ],
            "https://lib.deno.dev/x/ayonli_jsext@latest/index.ts": [
                "@ayonli/jsext"
            ],
            "https://lib.deno.dev/x/ayonli_jsext@latest/wrap.ts": [
                "@ayonli/jsext/wrap"
            ],
            "https://lib.deno.dev/x/ayonli_jsext@latest/mixins.ts": [
                "@ayonli/jsext/mixins"
            ],
            "https://lib.deno.dev/x/ayonli_jsext@latest/array/index.ts": [
                "@ayonli/jsext/array"
            ],
            "https://lib.deno.dev/x/ayonli_jsext@latest/number/index.ts": [
                "@ayonli/jsext/number"
            ],
            "https://lib.deno.dev/x/ayonli_jsext@latest/object/index.ts": [
                "@ayonli/jsext/object"
            ],
            "https://lib.deno.dev/x/ayonli_jsext@latest/promise/index.ts": [
                "@ayonli/jsext/promise"
            ]
        }
    },
    "include": [
        "*.ts"
    ],
    "ts-node": {
        "require": [
            "tsconfig-paths/register"
        ],
        "compilerOptions": {
            "module": "NodeNext",
            "esModuleInterop": true,
        },
        "ignore": []
    }
}
